<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="479" ViewPortY="1053" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CPK" ZOrder="6" X="795" Y="1315" Height="144" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GRR" ZOrder="3" X="1299" Y="1249" Height="351" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:GRRData" ZOrder="2" X="1779" Y="1174" Height="281" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="278" />
    <Shape ID="DesignTable:Operator" ZOrder="1" X="1583" Y="1291" Height="453" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:CPKGroup" ZOrder="5" X="802" Y="1140" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GRR_Operator" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>1344</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>1344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GRR_GRRData" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPKGroup_CPK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>